<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/darker_gray">

    <!-- 可以是静态图片或文字的组合 -->

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="353dp"
        android:layout_height="558dp"
        android:src="@drawable/your_logo_image" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Email App"
        android:textSize="24sp"
        android:layout_below="@id/logoImage"
        android:paddingTop="20dp"
        android:textColor="#009688" />

</RelativeLayout>
